# RegistrationMWallet

./: README.md  pom.xml
src/main/java/stg/payit/wallet/: ServletInitializer.java  WalletApplication.java
src/main/java/stg/payit/wallet/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  RandomSecretCodeGenerator.java  UserConfirmation.java
src/main/java/stg/payit/wallet/device/: Device.java  DeviceRepository.java
src/main/java/stg/payit/wallet/email/: EmailSender.java  EmailService.java
src/main/java/stg/payit/wallet/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/stg/payit/wallet/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/stg/payit/wallet/responseHandler/: ResponseHandler.java
src/main/java/stg/payit/wallet/security/: PasswordEncoder.java
src/main/java/stg/payit/wallet/security/config/: WebSecurityConfig.java
src/main/java/stg/payit/wallet/security/filters/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  NominatimReverseGeocoder.java
src/main/resources/: application.properties
src/test/java/stg/payit/wallet/: WalletApplicationTests.java
